# configuration goes here
HOST=localhost
PORT=3030
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_VERSION=6.8
ELASTICSEARCH_INDEX=genesapi
STORAGE_INFORMATION_URL=http://localhost/info.json
